{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'lox_interpreter'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=lox_interpreter"
                ],
                "filter": {
                    "name": "lox_interpreter",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'lox_interpreter'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=lox_interpreter",
                    "--package=lox_interpreter"
                ],
                "filter": {
                    "name": "lox_interpreter",
                    "kind": "bin"
                }
            },
            "args": ["rlox", "./data/assignment.lox"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'lox_interpreter'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=lox_interpreter",
                    "--package=lox_interpreter"
                ],
                "filter": {
                    "name": "lox_interpreter",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration_tests",
                    "--package=lox_interpreter"
                ],
                "filter": {
                    "name": "integration_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}